# qe.automation.cucumber

./: README.md  pom.xml
Features/: HomePage.feature  Login.feature
src/test/java/unitTest/automation/: BaseTest.java
src/test/java/unitTest/automation/pageObjects/: FacebookMainPage.java  LoginPage.java
src/test/java/unitTest/automation/stepDefinitions/: Steps.java
src/test/java/unitTest/automation/testRunner/: TestRun.java
test-output/: report.js
